
.album-info {
  display: none;
  color: white;
  width: 100%;
  margin: 0 auto;

  &__back-button {
    font-size: 2rem;
    @media screen and (min-width:1080px){
      &:hover {
        cursor: pointer;
        color: red;
      }
    }
  }

  &__detail {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-top: 0.1rem white solid;
    padding: 2rem 0;
    margin-top: 2rem;

    @media screen and (max-width: 1079px) {
      flex-direction: column;
      align-items: center;
    }

    &__cover {
    @media screen and (min-width: 1080px) {
      width: 30vw;
      padding-right: 2rem;
    }
      img {
        width: 100%;
        position: sticky;
        top: 2rem;
      }
      width: 100%;
    }

    &__container {
      display: flex;
      flex-flow: column;
      width:100%;
      height: 100%;;
      @media screen and(min-width: 1080px) {
        border-left: 0.1rem rgba(255, 255, 255, 0.425) solid;
        padding-left: 2rem;
      }

      &__description {
        &__title {
          font-size: 6rem;
          @media screen and(max-width:1079px) {
            font-size: 4rem;
          }
        }

        &__text {
          max-width: 80rem;
          font-size: 4rem;
          padding: 3rem 0;
          line-height: 150%;
          @media screen and(max-width:1079px) {
            font-size: 2rem;
          }
        }
      }

      &__video {
        align-self: center;
        position: relative;
        border-top: 0.1rem rgba(255, 255, 255, 0.425) solid;
        width: 100%;
        padding-top: 56.25%;

        iframe {
          position: absolute;
          left:0;
          top: 0;
          bottom:0;
          right: 0;
          width: 100%;
          height: 100%; 
        }
      }
      &__relative-images {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 2rem;
        border-top: 0.1rem rgba(255, 255, 255, 0.425) solid;
        img {
          width: 100%;
        }
      }
    }
  }
}
